@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@font-face
    font-family: 'flat'
    src: '../fonts/Flaticon.woff' format(woff)
    font-family: 'courgette'
    src: '../fonts/Courgette-Regular.ttf' format(ttf)

body
    background-image: url('../images/main_bg.jpg') 

    .fond
        background-image: url('../images/banner1.jpg')
        background-size: cover
        height: 100vh
        width: 100%

        
    .black
        background-color: rgba(0, 0, 0, 0.8)
        background-size: cover
        height: 100vh
        padding-left: 80px
        padding-right: 80px
    .courg
        font-family: courgette
    .up
        font-size: 50px
    .nav-link
        font-size: 15px
    #deco
        background-image: url('../images/bottom_decoration_img.png')
        background-color: rgba(0, 0, 0, 0.8)
        height: 10px
        width: 100%
    .losange
        border-radius: 30px 30px 30px 30px
        font-size: 15px

    
        